======================================================================
CODE DEFECT ANALYSIS REPORT
======================================================================
Generated: 2025-11-19 10:35:05
Model Used: JM1
Files Analyzed: 4

SUMMARY
----------------------------------------------------------------------
  Total Files:      4
  Defective:        4 (100.0%)
  Clean:            0 (0.0%)
  Avg Defect Prob:  63.99%

DETAILED RESULTS
----------------------------------------------------------------------

1. sample_code/buggy_processor.py
   Status: DEFECTIVE
   Defect Probability: 62.67%
   Key Metrics:
     LOC: 103
     Cyclomatic Complexity: 18
     Max Nesting Depth: 14
     Functions: 11

2. sample_code/string_utils.py
   Status: DEFECTIVE
   Defect Probability: 69.74%
   Key Metrics:
     LOC: 45
     Cyclomatic Complexity: 7
     Max Nesting Depth: 8
     Functions: 5

3. sample_code/file_handler.py
   Status: DEFECTIVE
   Defect Probability: 71.11%
   Key Metrics:
     LOC: 58
     Cyclomatic Complexity: 7
     Max Nesting Depth: 10
     Functions: 5

4. sample_code/calculator.py
   Status: DEFECTIVE
   Defect Probability: 52.44%
   Key Metrics:
     LOC: 32
     Cyclomatic Complexity: 3
     Max Nesting Depth: 8
     Functions: 5

======================================================================